# anidam

./: Program.cs  Startup.cs  anidam.csproj
Controllers/: CarsController.cs
Data/Models/: Car.cs  Category.cs
Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Data/mocks/: MockCars.cs  MockCategory.cs
ViewModels/: CarsListViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
